.footer{
    height: 700px;
    margin-top: 10%;
}
.column__row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.name__column{
    font-size: 16px;
    text-transform: uppercase;
}
.column__item{
    margin-top: 20%;
    font-size: 12px;
}
.foote__icons{
    margin-top: 40%;
    display: flex;
    align-items: center;
    width: 66px;
    height: 21px;
    font-size: 12px;
}
.code{
    margin-top: 8%;
    font-size: 12px;
}
.market{
    margin-top: 1%;
    font-size: 12px;
    display: flex;
}
.finally__text{
    margin-top: 8%;
    width: 100%;
    font-size: 12px;
    display: flex;
    text-align: center;
    justify-content: center;
}

@media (max-width: 700px) {
    .footer {
        height: auto;
        margin-bottom: 50px;
    }
    .column__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
    }
    .column__item,
    .foote__icons {
        margin-top: 20px;
    }
}

@media (max-width: 550px) {
    .svg__logo {
        margin-bottom: 50px;
    }
    .column__row {
        grid-template-columns: repeat(2, 1fr);
    }
}